<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  style="background-color: #fff;">
    <nav class="menu">
        <a href="index.html">
        <div class="menu-item">Inicio</div>
    </a>
        <a href="Sobre.html">
        <div class="menu-item">Sobre</div>
    </a>
        <a href="9_B__Video.html">
        <div class="menu-item">Fotos & Videos</div>
    </a>
    </nav>

<div style="position: absolute;">
    <dl>
    <dt class="qqq">
        A Escola São Matheus, situada no bairro Conjunto Esperança, em <br> Fortaleza, Ceará, foi estabelecida há três décadas e, desde então, vem <br> desempenhando um papel crucial na formação educacional da <br> comunidade circundante. A instituição de ensino iniciou suas atividades <br> com o propósito de proporcionar um ensino de alta qualidade, tornando-se <br> um marco na região pelo seu ambiente receptivo e pela ênfase no <br> crescimento completo dos estudantes. <br>
<br>
Com um currículo que ultrapassa o âmbito acadêmico, a Escola São <br> Matheus prioriza o desenvolvimento pessoal e social dos seus alunos. <br> A equipe pedagógica, de alto nível, está constantemente em busca de novas <br> abordagens pedagógicas que incentivem a criatividade, o raciocínio crítico <br> e a colaboração entre os estudantes. Ademais, a instituição de ensino <br> incentiva a participação da família no processo educativo, convicta de que <br> essa colaboração pode trazer benefícios significativos.
    </dt>
</div>
<div>
    <img class="Caixa_Sobre" src="São_Matheus.png" alt="Imagem do São Matheus" >
    <a class="Caixa_Sobre_link" href="https://www.instagram.com/cesaomatheus/">Veja a pagina da escola</a>

</div>

</body>
</html>